<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script defer src="http://jsfiddle.net/js/jsfiddle-post.js"></script>
    <script src="../../../resources/js/item/bootstrap.js"></script>
    <script src="../../../resources/js/item/moment-with-locales.js"></script>
    <script src="../../../resources/js/item/bootstrap-datepicker.js"></script>
    <script src="../../../resources/js/item/bootstrap-datepicker.kr.js"></script>
    <link type="text/css" rel="stylesheet" href="../../../resources/item/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../resources/item/css/datepicker3.css">

    <style>
        ul>li {
            margin-right: 25px;
            font-weight: lighter;
            cursor: pointer
        }
        
        li.active {
            border-bottom: 3px solid silver;
        }
        
        .item-photo {
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #f6f6f6;
        }
        
        .menu-items {
            list-style-type: none;
            font-size: 11px;
            display: inline-flex;
            margin-bottom: 0px;
            margin-top: 20px
        }
        
        .btn-success {
            width: 100%;
            border-radius: 0px;
        }
        
        .section {
            width: 100%;
            margin-left: -15px;
            padding: 2px;
            padding-left: 15px;
            padding-right: 15px;
            background: #f8f9f9
        }
        
        .title-price {
            margin-top: 30px;
            margin-bottom: 0px;
            color: black
        }
        
        .title-attr {
            margin-top: 0px;
            margin-bottom: 0px;
            color: black;
        }
        
        .btn-minus {
            cursor: pointer;
            font-size: 7px;
            display: flex;
            align-items: center;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid gray;
            border-radius: 2px;
            border-right: 0px;
        }
        
        .btn-plus {
            cursor: pointer;
            font-size: 7px;
            display: flex;
            align-items: center;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid gray;
            border-radius: 2px;
            border-left: 0px;
        }
        
        div.section>div {
            width: 100%;
            display: inline-flex;
        }
        
        div.section>div>input {
            margin: 0px;
            padding-left: 5px;
            font-size: 10px;
            padding-right: 5px;
            max-width: 18%;
            text-align: center;
        }
        
        .attr,
        .attr2 {
            cursor: pointer;
            margin-right: 5px;
            height: 20px;
            font-size: 10px;
            padding: 2px;
            border: 1px solid gray;
            border-radius: 2px;
        }
        
        .attr.active,
        .attr2.active {
            border: 1px solid orange;
        }
        
        @media (max-width: 426px) {
            .container {
                margin-top: 0px !important;
            }
            .container>.row {
                padding: 0px !important;
            }
            .container>.row>.col-xs-12.col-sm-5 {
                padding-right: 0px;
            }
            .container>.row>.col-xs-12.col-sm-9>div>p {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .container>.row>.col-xs-12.col-sm-9>div>ul {
                padding-left: 10px !important;
            }
            .section {
                width: 104%;
            }
            .menu-items {
                padding-left: 0px;
            }
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            //-- Click on detail
            $("ul.menu-items > li").on("click", function() {
                $("ul.menu-items > li").removeClass("active");
                $(this).addClass("active");
            })

            $(".attr,.attr2").on("click", function() {
                var clase = $(this).attr("class");

                $("." + clase).removeClass("active");
                $(this).addClass("active");
            })

            //-- Click on QUANTITY
            $(".btn-minus").on("click", function() {
                var now = $(".section > div > input").val();
                if ($.isNumeric(now)) {
                    if (parseInt(now) - 1 > 0) {
                        now--;
                    }
                    $(".section > div > input").val(now);
                } else {
                    $(".section > div > input").val("1");
                }
            })
            $(".btn-plus").on("click", function() {
                var now = $(".section > div > input").val();
                if ($.isNumeric(now)) {
                    $(".section > div > input").val(parseInt(now) + 1);
                } else {
                    $(".section > div > input").val("1");
                }
            })
        })
    </script>

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="container">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Simple Pricing Tables -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9155049400353686" data-ad-slot="6591520258" data-ad-format="auto"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <div class="row">
                <div class="col-xs-4 item-photo">
                    <img style="max-width:100%;" src="../../../resources/item/book_10.jpg" />
                </div>
                <div class="col-xs-5" style="border:0px solid gray">
                    <!-- 제목 -->
                    <h3>
                        저탄소 도시설계와 지구단위 계획
                        <br>
                        <small>original name</small>
                    </h3>
                    <h4 style="color:#337ab7">저자 : <a href="#">Author</a> · <small style="color:#337ab7">(역자 : 누구맨)</small></h4>

                    <!-- 도서정보 -->
                    <hr>
                    <h6>도서정보</h6>
                    <h5>ISBN: 123-456-789112</h5>
                    <h5>청구기호: 000.ㅈ.a</h5>
                    <h5>도서분류: 총류 > 총류</h5>
                    <h5>키워드 : <a class="btn btn-link">키워드</a></h5>

                    <!-- 소장/반납 -->
                    <div class="form-group">
                        <label class="col-xs-3 control-label" for="categoryb">대여장소</label>
                        <div class="col-xs-2">
                            <select id="selectbasic" name="selectbasic" class="form-control">
                             <option value=""></option>
                             <option value="1">A도서관</option>
                             <option value="2">B도서관</option>
                             <option value="3">C도서관</option>
						    </select>
                        </div>

                        <label class="col-xs-3 control-label" for="categorym">반납장소</label>
                        <div class="col-xs-2">
                            <select id="selectsub" name="selectsub" class="form-control">
                             <option>
                             <option value="1">A도서관</option>
                             <option value="2">B도서관</option>
                             <option value="3">C도서관</option>
						    </select>
                        </div>
                    </div>
                    <br>
                    <hr>
                    <!-- 버튼 -->
                    <div class="section" style="padding-bottom:20px;">
                        <button class="btn btn-success">
                            <span style="margin-right:20px" class="glyphicon glyphicon-book" aria-hidden="true"></span> 
                            대출신청
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </body>

    </html>