<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script defer src="http://jsfiddle.net/js/jsfiddle-post.js"></script>
    <script src="../../../resources/js/bootstrap.js"></script>
    <script src="../../../resources/js/moment-with-locales.js"></script>
    <script src="../../../resources/js/bootstrap-datepicker.js"></script>
    <script src="../../../resources/js/bootstrap-datepicker.kr.js"></script>
    <link type="text/css" rel="stylesheet" href="../../../resources/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../resources/css/datepicker3.css">

    <style>

    </style>

    <script type="text/javascript">
    </script>

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

    </body>

    </html>