<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script defer src="http://jsfiddle.net/js/jsfiddle-post.js"></script>
    <script src="../../../resources/item/js/bootstrap.js"></script>
    <script src="../../../resources/item/js/moment-with-locales.js"></script>
    <script src="../../../resources/item/js/bootstrap-datepicker.js"></script>
    <script src="../../../resources/item/js/bootstrap-datepicker.kr.js"></script>
    <link type="text/css" rel="stylesheet" href="../../../resources/item/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../resources/item/css/datepicker3.css">

    <style>

    </style>

    <script type="text/javascript">
    </script>

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body onload="loadPage('menu_load','menu_top.common');">
        <div id="menu_load"></div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-10">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                     	자료검색&nbsp;<span class="caret"></span>
                		</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/center/bookList.item">소장자료</a></li>
                            <li><a href="/center/bookList.item">신작자료</a></li>
                            <li><a href="/center/bookList.item">추천도서</a></li>
                            <li><a href="/center/bookList.item">베스트도서</a></li>
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                     	도서관이용&nbsp;<span class="caret"></span>
                		</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">대출/반납</a></li>
                            <li><a href="#">도서예약</a></li>
                            <li><a href="#">대출연장</a></li>
                            <li><a href="#">자료복사</a></li>
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                   	  이용안내&nbsp;<span class="caret"></span>
                		</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">이용시간/휴일안내</a></li>
                            <li><a href="#">열람실이용</a></li>
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                   	  도서관서비스&nbsp;<span class="caret"></span>
                		</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">상호대차</a></li>
                            <li><a href="#">희망도서 신청</a></li>
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    	 참여마당&nbsp;<span class="caret"></span>
                		</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/center/bbs.item">도서관소식</a></li>
                            <li><a href="/center/bbs.item">Q&A</a></li>
                            <li><a href="/center/bbs.item">자주묻는질문</a></li>
                            <li><a href="/center/bbs.item">이용자서평</a></li>
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    	 도서관소개&nbsp;<span class="caret"></span>
                		</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">도서관현황</a></li>
                            <li><a href="#">도서관A</a></li>
                            <li><a href="#">도서관B</a></li>
                            <li><a href="#">도서관C</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <!-- 검색바 -->
        <div class="container">
            <div class="row">
                <div class="col-md-8"></div>
                <div class="col-md-3">
                    <div class="btn btn-default">
                        <a href="/center/advSearch.item">
                            <span class=" glyphicon glyphicon-search"> 상세검색</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="custom-search-input">
                    <div class="col-md-2"></div>
                    <div class="input-group col-md-8">
                        <input type="text" class="  search-query form-control" placeholder="Search" />
                        <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 추천 도서-->
        <div class="accordian">

            <h3>추천도서</h3>
            <hr>
            <ul>
                <li>
                    <div class="image_title">
                        <a href="#">추천도서 1</a>
                    </div>
                    <a href="#">
                        <dl>
                            <dt>제목 : 어쩌고</dt>
                            <dd>설명 : 저자/역자/발행일/등등등...</dd>
                        </dl>
                        <img src="${project}/item/book_2.jpg" style="width: 80%">
                    </a>
                </li>
                <li>
                    <div class="image_title">
                        <a href="#">추천도서 2</a>
                    </div>
                    <a href="#">
                        <dl>
                            <dt>제목 : 어쩌고</dt>
                            <dd>설명 : 저자/역자/발행일/등등등...</dd>
                        </dl>
                        <img src="${project}/item/book_3.jpg" style="width: 80%">
                    </a>
                </li>
                <li>
                    <div class="image_title">
                        <a href="#">추천도서 3</a>
                    </div>
                    <a href="#">
                        <dl>
                            <dt>제목 : 어쩌고</dt>
                            <dd>설명 : 저자/역자/발행일/등등등...</dd>
                        </dl>
                        <img src="${project}/item/book_4.jpg" style="width: 80%">
                    </a>
                </li>
                <li>
                    <div class="image_title">
                        <a href="#">추천도서 4</a>
                    </div>
                    <a href="#">
                        <dl>
                            <dt>제목 : 어쩌고</dt>
                            <dd>설명 : 저자/역자/발행일/등등등...</dd>
                        </dl>
                        <img src="${project}/item/book_5.jpg" style="width: 80%">
                    </a>
                </li>
                <li>
                    <div class="image_title">
                        <a href="#">추천도서 5</a>
                    </div>
                    <a href="#">
                        <dl>
                            <dt>제목 : 어쩌고</dt>
                            <dd>설명 : 저자/역자/발행일/등등등...</dd>
                        </dl>
                        <img src="${project}/item/book_6.jpg" style="width: 80%">
                    </a>
                </li>
            </ul>
        </div>
    </body>

    </html>